REACT_APP_AUTH0_DOMAIN="dev-3x9xge5j.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="ZZN6bhYSRKVo6GnmUJzluWou8ImNMis9"
REACT_APP_BACKEND_URL = 
// https://medeseedsback.herokuapp.com/
REACT_APP_MERCADOPAGO_KEY="TEST-36d3820e-24d6-4695-813e-3cf9073998fc"